../Core/Inc/digital_block.h:16:6:op_true	1
../Core/Inc/digital_block.h:20:6:op_false	1
../Core/Inc/digital_block.h:24:6:op_and	3
../Core/Inc/digital_block.h:28:6:op_or	3
../Core/Inc/digital_block.h:32:6:op_nota	1
../Core/Inc/digital_block.h:36:6:op_notb	1
../Core/Inc/digital_block.h:40:6:op_nand	3
../Core/Inc/digital_block.h:44:6:op_nor	3
../Core/Inc/digital_block.h:48:6:op_xor	1
../Core/Inc/digital_block.h:52:6:op_eq	1
../Core/Inc/digital_block.h:56:6:op_a	1
../Core/Inc/digital_block.h:60:6:op_b	1
../Core/Src/main.c:85:6:HAL_IRDA_RxCpltCallback	7
../Core/Src/main.c:104:6:transmit	2
../Core/Src/main.c:112:6:process	22
../Core/Src/main.c:161:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:169:6:Button_ShortRelease	6
../Core/Src/main.c:189:6:Button_LongPress	1
../Core/Src/main.c:192:6:Button_LongRelease	1
../Core/Src/main.c:195:6:write_mode	14
../Core/Src/main.c:238:9:ReadSwitch	1
../Core/Src/main.c:247:5:main	4
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:437:13:MX_GPDMA1_Init	1
../Core/Src/main.c:465:13:MX_GPDMA2_Init	1
../Core/Src/main.c:493:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:514:13:MX_SPI1_Init	2
../Core/Src/main.c:562:13:MX_TIM1_Init	4
../Core/Src/main.c:609:13:MX_TIM2_Init	4
../Core/Src/main.c:654:13:MX_USART1_IRDA_Init	2
../Core/Src/main.c:687:13:MX_USART2_IRDA_Init	2
../Core/Src/main.c:720:13:MX_USART3_IRDA_Init	2
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:801:5:_write	1
../Core/Src/main.c:812:6:Error_Handler	1
